@import "../TypeLibrary/JSLibrary/JQuery/Plugin/flexigrid/css/flexigrid/flexigrid.css";
/*@import "../TypeLibrary/JSLibrary/JQuery/css/jquery-ui.css";*/
/*@import "../TypeLibrary/JSLibrary/JQuery/css/ui.theme.css";*/
html, body, form {
    margin:0px;
    padding:0px;
    font-weight: inherit;
    font-style: inherit;
    font-size: 10pt;
    font-family: inherit;
    height: 100%;
}

body {
   overflow:hidden;
}

#masterform {
    //overflow: hidden;
}

table
{
    font-family:arial,verdana,helvetica;
    font-size:9pt;
}

select {
    background: #ffffff;
    border: 0px solid #7494B2;
    padding: 0px;
    margin: 0px;
    font-size: 9pt;
}



.SelectedAdminLinkButton
{
    background:url(/Images/menu_bg.png) repeat;
    margin-right:5px;
    padding:0px;
}

.AdminButtonTitle
{
    color:#ffffff;
    padding-right:15px;
    vertical-align:middle;
    top:30%;
    font-size:9pt;
}

.SelectAdminButtonTitle
{
    color:#60738B;
    padding-right:15px;
    font-weight:bold;
    vertical-align:middle;
    top:30%;
}

.MustField
{
    color:Red;
}

input.AdminFormButton
{
    width:100px;
    font-size:9pt;
    font-weight:bold;
    color:#1F5590;
    cursor:pointer;
  	-moz-border-radius-topright: 3px;
	-khtml-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-khtml-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
    background:#E3EFFD url(/Images/ns.gif) repeat top left;
}

input.AdminDisbledButton
{
    width:100px;
    font-size:9pt;
    font-weight:bold;
    color:#999999;
    -moz-border-radius-topright: 3px;
	-khtml-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-khtml-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
    background:#E3EFFD url(/Images/ns.gif) repeat top left;
}

/************************splitter********************************************/
/* whole top master layout  */
.MasterContainer {
    
    overflow: auto;
    min-height:100%;
    padding-right:5px;
    margin:0px;
    min-width:100%;
}

/*for admin control panel*/
.ControlPanelStyle {
    height: 35px;
    background: url(Images/ns.gif) repeat;
    font-size: 9pt;
}

.AdminLinkButton {
    background-repeat: no-repeat;
    margin-right: 3px;
    padding: 0px;
    cursor: pointer;
}

.PortletListStyle {
    font-size:9pt;
    border:0px;
    padding:0px;
    margin: 0px;
    height:15px;
    
}

.PageListTitleStyle {
    font-size:9pt;
    padding: 0px;
    margin: 0px;
    height: 14px;
    vertical-align: middle;
}

.PageListBrowserStyle {
    overflow:auto;
    font-size: 9pt;
    padding:0px;
    margin: 0px;
    vertical-align: top;
    height: 94%;
}

.PropertyListStyle {
   vertical-align:top;
}

.ContentContainer {
    margin: 0px;
    padding: 0px;
}


#RightControlPanel 
    {
        height:100%;
        width:100%;    
        min-width:250px;
        margin:0px;
        top:0px;
    }

#TopPane {
    overflow:hidden;
    height:60%;
    border: 1px solid #000080;
    margin: 0px;
    top: 0px;
}

#BottomPane {
    overflow: hidden;
    height: 40%;
    width: 100%;
    border: 1px solid #000080;
    margin: 0px;
    top: 0px;
}
        
    #RightControlPanel .hsplitbar 
    {
	    height: 5px;
	    background: #D2E6FA url(hgrabber.gif) no-repeat center;
	    /* No margin, border, or padding allowed */
    }
    #RightControlPanel .hsplitbar.active, #RightControlPanel .hsplitbar:hover 
    {
	    background: #e88 url(hgrabber.gif) no-repeat center;
    }

/************************splitter********************************************/
/***set jquery dialogue title font-face size*****/
.ui-dialog .ui-dialog-titlebar, .ui-dialog .ui-dialog-buttonpane {
    font-size: 10pt;
}
.MoveWindow {
    cursor: move;
    width:100%;   
    font-size:9pt;
}

.disableMove {
    width: 100%;
    font-size: 9pt;
}

.PortletIconStyle {
    border: 0px;
    vertical-align: middle;
    width: 13px;
    height: 13px;
    display: table-cell;
}


.EditWindow {
    cursor: pointer;
    border: 0px;
    width: 9px;
    height: 10px;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.DeleteIconw {
    cursor: pointer;
    border: 0px;
    width: 12px;
    height: 13px;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.MinWindow {
    border: 0px;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 0px;
    padding: 0px;
}

.MaxWindow {
    cursor: pointer;
    border: 0px;
    vertical-align: middle;
    width: 9px;
    height: 9px;
    margin: 0px;
    padding: 0px;
}

.PortletTitleStyle {
    width: 100%;
    white-space: nowrap;
    border-collapse: collapse;
    padding: 0px;
    background-color: #D3E0F1;
    font-size:9pt;
    height:15px;
    margin:0px;
}

.PortLetContainer {
    min-height: 17px;
    margin-top: 0px;
    margin-bottom: 1px;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    position: relative;
    font-size: 9pt;
}

/* for drag&drop element*/
.DropTD {
    
    float: left;
    min-width: 100px;
    min-height: 120px;
    width:100%;
    height: 100%;
    border: 1.5px #000080 dotted;
    margin: 1px;
    overflow-wrap:normal;
}

.DisableTD {
    float: left;
    margin: auto 0;
    width: 100%;
    min-height: 1px;
}

/*
.DropTD:hover {
    border: 1.5px red solid;
}*/

/* for portlet list seperator style start */
.xpanelSelected {
    background: #1F5590 repeat;
    border-bottom: 0px #2653ba solid;
    padding-left: 5px;
    margin-top: 1px;
    margin-bottom: 1px;
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    color: #183894;
    font-weight: bold;
    vertical-align: middle;
    color: #f1dddd;
    width: 160px;
    font-size: 9pt;
}

.xpanel {
    background: #6092ca repeat;
    border-bottom: 0px #02022c solid;
    margin-top: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    vertical-align: middle;
    cursor: pointer;
    color: #000000;
    height: 20px;
    line-height: 20px;
    width: 160px;
    font-size: 9pt;
}

.RakuAdmin-FrameEditorStyle {
    border-right: 1px solid #000080;
    border-left: 1px solid #000080;
    height: 18px;
    width: 100%;
    background: #7EABCD;
    display: none;
    font-size: 10pt;
    font-weight:bold;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    padding:0px;
    margin:0px;
}

/*tab control style*/
.SelectedTab {
    background: #ffffff;
    cursor: pointer;
    height: 100%;
    background: #ECE9D8;
}

.UnSelectedTab {
    background: #CCD1DF;
    cursor: pointer;
    height: 100%;
}

.TabControlContainer {
    font-size: 8pt;
    background: #CCD1DF;
    width: 100%;
    height: 15px;
}


.tabs-container {
    height: 650px;
    width: 100%;
}


.ResponsiveCodeEditor {
    height: 640px;
    width: 100%;
}

.ResizeCol {
    vertical-align: middle;
    word-wrap: break-word;
}


/*ipad*/
@media only screen and (device-width:768px) and (device-height:1024px) 
{

.tabs-container{
height:500px;
width:100%;
overflow:auto;
max-width:610px;
}

.ResponsiveCodeEditor
{
height:490px;
width:100%;
}

.ResizeCol{
max-width:90px;
min-width:90px;
text-align:center;
word-wrap:break-word;
}


}

/*laptop*/
@media only screen and (max-height:980px) 
{

    .tabs-container {
        height: 530px;
        width: 100%;
        overflow: hidden;
    }

    .ResponsiveCodeEditor {
        height: 520px;
        width: 100%;
        overflow: auto;
    }

    .ResizeCol {
        min-width: 190px;
        max-width: 200px;
        vertical-align: middle;
        text-align: center;
    }
}



/* defaut navigator menu style */
/*top container*/
ul .MenuContainer {
    list-style-type: none;
    background:#446293;
    height:30px;
    width:100%;
    margin:0;
    padding:0;
}

li.menuItem 
{
    float:left;
}

ul.MenuContainer a 
{
    background-repeat: no-repeat;
    text-decoration: none;
    font-size: 9pt;
    color:#ffffff;
    width:110px;
    text-align:center;
    line-height:30px;
    /*padding:1px 1px;*/
    display: block;
}

ul.MenuContainer a:hover 
{
    color: #FFF;
    BackGround:#428ABA;	
}

/*selected menu item style*/
li.selectedItem 
{	
    float:left;
	color:#FFFFFF;
	font-weight:bold;
    background:#428ABA;	
}

/* navigator menu style end */

.SiteWizard
{
    width:100%;
}

.DownloadEditor
{
    background:#299152;
    color:#ffffff;
    border-bottom:1px solid #999999;
    cursor:pointer;
    margin-top:1px;
}

.UpdateEditor
{
    background:#299152;
    color:#ffffff;
    border-bottom:1px solid #999999;
    cursor:pointer;
    margin-top:1px;
}

.RollbackEditor
{
    background:#E8483F;
    color:#ffffff;
    border-bottom:1px solid #999999;
    cursor:pointer;
    margin-top:1px;
}

.dark-class
{
   position:relative;
   background-color: #F0F0F0;
   filter:alpha(opacity=50); /* IE */
   opacity: 0.5; /* Safari, Opera */
   -moz-opacity:0.50; /* FireFox */
   z-index:100000;
   background-repeat:no-repeat;
   background-position:center;
   width:100%;
   height:100%;
   background: url(/Images/Ligh_gray.jpg) repeat;

}


.ErrorList {
}

.layoutcontainer {
    height: 100%;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    /*max-width: 900px;
    min-width: 700px;
    _width: 700px; */ 
    /* min-width for IE6 */
}

/* navigation bar for responsive viewport selection */
.selectedlisthorizontal {
    display: inline;
    list-style: none;
    margin: 0px;
    padding-left: 10px;
    padding-top: 0px;
    cursor: pointer;
    padding-right: 10px;
    border-right: 1px solid;
    color: #fff;
}

.listhorizontal {
    display: inline;
    list-style: none;
    margin:0px;
    padding-left:10px;
    padding-top:0px;
    cursor:pointer;
    padding-right:10px;
    border-right:1px solid;
}

.viewPortDiv
{
    width:100%;
    height:22px;
    line-height:22px;
    background:#60738B;
    vertical-align:middle;
    color:#999999;
}

.viewPortDiv ul {
    padding: 0px;
    margin: 0px;
    font-size:8pt;
}

.floatleft {
    float: left;
    padding: 0px;
    margin:0px;
}

.floatright {
    float: right;
    padding: 0px;
    margin: 0px;
}

.portraitimg {
    border: 1px solid #1F5590;
    padding-left: 2px;
    padding-right: 2px;
}

.landscapeimg {
    border: 1px solid #1F5590;
    padding-left: 5px;
    padding-right: 5px;
    
}