@import "../TypeLibrary/JSLibrary/JQuery/Plugin/flexigrid/css/flexigrid/flexigrid.css";

table,div
{
    font-family:arial,verdana,helvetica;
    font-size:9pt;
} 

.linkButton
{
	color:#000000;
	text-decoration:none;
}

.LinkImage
{
    cursor:pointer;    
    border-color:#999999;
}

A.LinkImageButton:hover
{
    background:#e3e3e3;
}

.IconPanelStlye
{
    cursor:hand;
    font-size:8pt;
    border:1px;
    text-align:center;
        
}

.ExcelWindow
{
    cursor:pointer;
}

.IconWindow
{
    cursor:pointer;
    margin-top:5px;
    width:35px;
    height:35px;		
}

.HelpWindow
{
    cursor:pointer;
	
}

/*
.EditWindow
{
	cursor:pointer;
}
*/
.MinWindow,.MaxWindow
{
	cursor:pointer;
	border:0;
}


.EditControlProperty
{
	cursor:pointer;	
}

.PortletSolidBorder
{	
	BORDER-RIGHT: #B5BEC6 1px solid; 
	BORDER-TOP: #B5BEC6 1px solid;  
	BORDER-LEFT: #B5BEC6 1px solid; 
	BORDER-BOTTOM: #B5BEC6 1px solid;
}	

.PortletDottedBorder
{	
	BORDER-RIGHT: #dddddd 2px dotted; 
	BORDER-TOP: #dddddd 0px solid;  
	BORDER-LEFT: #dddddd 2px dotted; 
	BORDER-BOTTOM: #dddddd 2px dotted;
}	

.PortletShadowBorder
{	
	BORDER-RIGHT: #999999 2px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #999999 2px solid;
}

.PortletNoneBorder {
    BORDER-RIGHT: #dddddd 0px dotted;
    BORDER-TOP: #dddddd 0px solid;
    BORDER-LEFT: #dddddd 0px dotted;
    BORDER-BOTTOM: #dddddd 0px dotted;
    font-size: 9pt;
}

.PortletShineBorder
{	
	BORDER-RIGHT: #dddddd 0px solid; 
	BORDER-TOP: #999999 0px solid;  
	BORDER-LEFT: #dddddd 0px solid; 
	BORDER-BOTTOM: #999999 2px solid;
	
}

.PortletInsetBorder
{	
	BORDER-RIGHT: #dddddd 1px solid; 
	BORDER-TOP: #999999 2px solid;  
	BORDER-LEFT: #999999 2px solid; 
	BORDER-BOTTOM: #dddddd 1px solid;	
}	

.PortletOutsetBorder
{	
	BORDER-RIGHT: #999999 2px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #999999 2px solid;

}		


/* div container for portlet title style*/
.PortletTitleStyle {
    background-color: #D3E0F1;
    BORDER-RIGHT: #B5BEC6 1px solid;
    BORDER-TOP: #B5BEC6 1px solid;
    PortLetContainer BORDER-LEFT: #B5BEC6 1px solid;
    BORDER-BOTTOM: #B5BEC6 1px solid;
    height: 18px;
    margin: 0px;
    width: 100%;
}


.PortLetContainer {
    position: relative;
}

/* default style for portlet container -outet div element*/

.MovePortlet {
    cursor: move;
    z-index: 1000;
}

.ResizePortlet
{
	cursor:nw-resize;
    display:block;
    width:100%;
    height:1px; 
    border:0px;
    padding:0;
}

/* datagrid style for db portlet */
.DataListStyle
{
	 border:#cccccc 1px;
	 width:97%;
	 padding:2px;
	 border:0px;
}

/* general html control style */
.label
{
	background:#E6E6E6;
	height:17px;
	text-align:left;
	padding-left:2px;
	font-size:8pt;
}

input
{
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;	
	font-size:8pt;
}

textarea
{
	background:#ffffff;	
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;
	font-size:8pt;
}

select
{
	background:#ffffff;	
	border:0px solid #7494B2;
	padding:0px;
	margin:0px;
	font-size:8pt;
}

.inputButton
{
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;	
	font-size:9pt;
	height:17px;
	padding-right:2px;
	background-image:url(/images/menu_bg.png);
	background-repeat:repeat-x;
}



/* for portlet list seperator style end */

/* style for portlet attribute and control attribute table */
.AttributeListStyle
{
    font-size:8pt;
    overflow:auto;
}

.ControlAttributeList 
{	
	background:#CCD1DF;
	BORDER-RIGHT: #dddddd 1px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #dddddd 0px solid;	
	height:16px;
}

.TabControlContainer
{

    background:#CCD1DF;
    width:100%;
    height:15px;
}

/*
.tabs-container
{
    height:650px;
    overflow:hidden;
}
*/
        