/* navigator menu style start */

/*top container*/
.MenuContainer
{
    BackGround:#8DA3C4 url(/Images/BlueTabBack.gif) ;
}

.MenuContainer a
{
    float:left;
    cursor:pointer;
    text-decoration:none;
    margin:0;
    padding:0;
    height:30px;
}

.MenuContainer a:hover 
{
    color:#000000;
    background:#8DA3C4;
}

.MenuContainer a:link
{
    color:#ffffff;
}

.MenuContainer a:visited
{
    color:#ffffff;
}


.MenuContainer a span 
{
    display:block;
    padding:5px 15px 5px 5px;
    width:100px;
}


/*datalist container*/
.MenuListContainer
{
    overflow:hidden;
	font-size:9pt;
	margin:0px;
	padding:0px;
	border:0px;
	border-spacing:0px;
}


.TDSeperator
{
    background:#ffffff;
    width:0px;
    height:20px;
}


.ViewListTD
{		
	COLOR:#ffffff;
}

/*selected menu item style*/
.ViewListSelectedTD
{	
	color:#000000;
	font-weight:bold;
	background:#1A6FC0;
}

.subMenuDiv
{
	background-color:#57AACA;	
	width:100%;
	border-bottom:solid 1px #999999;
	height:0px;
}

.subTabMenu
{	
	font-size:9pt;	
	padding-left:15px;
}
/* navigator menu style end */