
@import "/TypeLibrary/JSLibrary/JQuery/Plugin/flexigrid/css/flexigrid/flexigrid.css";

html, body,form
{
   	margin: 0;
   	padding:0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family:arial,verdana,helvetica;
	width:auto;
	height:100%;
	background:#e3e3e3;

}

body
{
	text-align: center;	
}


/* whole top master layout  */
.MasterContainer
{
	width:92%; 
	height:100%;
	margin:0 auto;
	padding:0px;   
	background:#ffffff;	
	padding:0px;
	border:0px;

	
}

/* all portlet top continer layout  */
.PortletLayout
{
	width: 100%; 
	margin:0px;
	padding:0px;
}

.PortletLayoutContainer
{     
}

TABLE
{
    FONT-FAMILY:arial,verdana,helvetica;
    FONT-SIZE:10px;
}

.linkButton
{
	color:#000000;
	text-decoration:none;
}

.LinkImage
{
    cursor:pointer;    
    border-color:#999999;
}

A.LinkImageButton:hover
{
    background:#e3e3e3;
}

.IconPanelStlye
{
    cursor:hand;
    font-size:8pt;
    border:1px;
    text-align:center;
        
}

.ExcelWindow
{
    cursor:pointer;
}

.IconWindow
{
    cursor:pointer;
    margin-top:5px;
    width:35px;
    height:35px;	
	
}

.HelpWindow
{
    cursor:pointer;
	
}

.EditWindow
{
	cursor:pointer;
}

.MinWindow,.MaxWindow
{
	cursor:pointer;
	border:0;
}


.EditControlProperty
{
	cursor:pointer;	
}

.PortletSolidBorder
{	
	OVERFLOW: auto;
	position:relative;
	BORDER-RIGHT: #B5BEC6 1px solid; 
	BORDER-TOP: #B5BEC6 1px solid;  
	BORDER-LEFT: #B5BEC6 1px solid; 
	BORDER-BOTTOM: #B5BEC6 1px solid;
	background:#ffffff;	
	POSITION:relative;
	width:100%;		
}	

.PortletDottedBorder
{	
	OVERFLOW: auto;
	position:relative;
	BORDER-RIGHT: #dddddd 2px dotted; 
	BORDER-TOP: #dddddd 0px solid;  
	BORDER-LEFT: #dddddd 2px dotted; 
	BORDER-BOTTOM: #dddddd 2px dotted;
	width:100%;		
}	

.PortletShadowBorder
{	
	OVERFLOW: auto;
	position:relative;
	BORDER-RIGHT: #999999 2px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #999999 2px solid;
	width:100%;		
}	

.PortletNoneBorder
{	
	OVERFLOW: auto;
	BORDER-RIGHT: #dddddd 0px dotted; 
	BORDER-TOP: #dddddd 0px solid;  
	BORDER-LEFT: #dddddd 0px dotted; 
	BORDER-BOTTOM: #dddddd 0px dotted;
	width:100%;		
}

.PortletShineBorder
{	
	OVERFLOW: auto;
	position:relative;
	BORDER-RIGHT: #dddddd 0px solid; 
	BORDER-TOP: #999999 0px solid;  
	BORDER-LEFT: #dddddd 0px solid; 
	BORDER-BOTTOM: #999999 2px solid;
	width:100%;		
	
}

.PortletInsetBorder
{	
	OVERFLOW: auto;
	position:relative;
	BORDER-RIGHT: #dddddd 1px solid; 
	BORDER-TOP: #999999 2px solid;  
	BORDER-LEFT: #999999 2px solid; 
	BORDER-BOTTOM: #dddddd 1px solid;
	width:100%;		
	
}	

.PortletOutsetBorder
{	
	OVERFLOW: auto;
	position:relative;
	BORDER-RIGHT: #999999 1px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #999999 2px solid;
	width:100%;		
	
}		


/* div container for portlet title style*/
.PortletTitleStyle 
{
    background-color:#DDDDDD;
	BORDER-RIGHT: #B5BEC6 1px solid;
	BORDER-TOP: #B5BEC6 1px solid;  
	BORDER-LEFT: #B5BEC6 1px solid; 
	BORDER-BOTTOM: #CECFCE 1px solid;    
	height:18px;
	width:100%;		
	position:relative;		
	margin:0px;
}


/* default style for portlet container -outet div element*/
.PortLetContainer
{    
    position:relative;
    margin-top:0px ;
    margin-bottom:2px ;   
    margin-left:0px;    
    margin-right:0px;
    padding-right:1px;
    padding-left:0px;    
}


.MovePortlet
{
	cursor:move;	
}

.ResizePortlet
{
	cursor:nw-resize;
    display:block;
    width:100%;
    height:1px;
    border:0px;
    padding:0;
    position:relative;    
}

/* for drag&drop element*/
.DropTD
{
    
}

/* datagrid style for db portlet */
.DataListStyle
{
	 border:#cccccc 1px;
	 width:97%;
	 padding:2px;
	 border:0px;
}

.WindowMode
{
    cursor:hand;
}

/* general html control style */
.label
{
	background:#E6E6E6;
	height:17px;
	text-align:left;
	padding-left:2px;
	font-size:8pt;
}

.inputButton
{
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;	
	font-size:9pt;
	height:17px;
	padding-right:2px;
	background-image:url(/images/menu_bg.png);
	background-repeat:repeat-x;
}

.inputRight
{
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;	
	font-size:9pt;
	height:17px;
	text-align:right;
	padding-right:2px;
}

.inputRight2
{
	border:0px;
	padding:0px;
	margin:0px;	
	text-align:right;
	padding-right:1px;	
}


.button
{
	background:#8080FF;
	color:#ffffff;
	font-weight:bold;
	border:solid 1px #003269;	
}

select
{
	background:#ffffff;	
	border:0px solid #7494B2;
	font-size:9pt;
}

textarea
{
	background:#ffffff;	
	border:1px solid #7494B2;
	font-size:9pt;
}


/* for portlet list seperator style start */
.xpanelSelected
{
    background: #6ca7d7 url(/Images/xpanel_selected.jpg) repeat ;
    border-bottom:0px #2653ba solid;
    padding-left:5px;
    margin-top:2px;
	margin-bottom:2px;
	cursor:hand;
	height:20px ;
	color:#183894;
	font-weight:bold;
    vertical-align:middle;

}

.xpanel
{
    background:#89c4ee url(/Images/xpnael_unselected.jpg) repeat ;
    border-bottom:0px #528EC6 solid;
	margin-top:2px;
	padding-left:5px;
	margin-bottom:2px;
	vertical-align:text-top;
	cursor:pointer;
	color:#000000;
	height:20px;

}

/* for portlet list seperator style end */

.WebService
{
}


.EditFileContent
{
}

.SavePosition
{

}

/* style for portlet attribute and control attribute table */
.AttributeListStyle
{
    font-size:8pt;
    overflow:auto;
    width:100%;
}

.ControlAttributeList 
{	
	background:#CCD1DF;
	BORDER-RIGHT: #dddddd 1px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #dddddd 0px solid;	
	height:16px;
	width:100%;
	POSITION:relative;	

}


/*for admin control panel*/
.ControlPanelStyle
{
    height:35;
    background:url(Images/ns.gif) repeat;
}


/*tab control style*/
.SelectedTab
{
     background:#ffffff;
     cursor:pointer;
     height:100%;
     background:#ECE9D8;
}

.UnSelectedTab
{
    background:#CCD1DF;
    cursor:pointer;
    height:100%;
}

.TabControlContainer
{

    background:#CCD1DF;
    width:100%;
    height:15;
}

.tabs-container
{
    height:620px;
    overflow:hidden;
}

