html, body,fieldset, form, legend
{
   	margin:0;
   	padding:0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 1.0em;
	font-family: inherit;
	height:100%;
}


table,div
{
    font-family:arial,verdana,helvetica;
    font-size:0.9em;
} 

.linkButton
{
	color:#000000;
	text-decoration:none;
}

.LinkImage
{
    cursor:pointer;    
    border-color:#999999;
}

A.LinkImageButton:hover
{
    background:#e3e3e3;
}



/* general html control style */
.label
{
	background:#E6E6E6;
	height:17px;
	text-align:left;
	padding-left:2px;
	font-size:8pt;
}

input
{
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;	
	font-size:8pt;
}

textarea
{
	background:#ffffff;	
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;
	font-size:8pt;
}

select
{
	background:#ffffff;	
	border:0px solid #7494B2;
	padding:0px;
	margin:0px;
	font-size:8pt;
}

.inputButton
{
	border:1px solid #7494B2;
	padding:0px;
	margin:0px;	
	font-size:9pt;
	height:17px;
	padding-right:2px;
	background-image:url(/images/menu_bg.png);
	background-repeat:repeat-x;
}



