.header {  
    text-align: center;
    font-size: 35px;
    height:10% auto;
    width:100%;
    inline-width:100%;
    min-height:10%;
}

/* Create three equal columns that floats next to each other */
.column {
    
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 33.33%;
    inline-width:33.33%;
    height:80% auto;

}

/* Clear floats after the columns */
.row {
    width:100%;
    min-width:100%;
    horizon-align:center;
    text-align:center;
} 

.row:after {
    content: "";
    display: table;
    clear: both;
} 

/* Style the footer */
.footer {
    
    text-align: center;
    height:10% auto;
    width:100%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 768px) {
    .column {
        float: left;
        width: 100%;
        height: 30% auto;
        text-align:center;
        vertical-align: middle;
    }
}