@import "/TypeLibrary/JSLibrary/JQuery/Plugin/flexigrid/css/flexigrid/flexigrid.css";

html, body,fieldset, form, legend
{
   	margin:0;
   	padding:0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	text-align:center;
}

table
{
    font-family:arial,verdana,helvetica;
    font-size:9pt;
} 

/* whole top master layout  */
.MasterContainer
{
   	margin:0px auto;
   	width:100%;
}

/* all portlet top continer layout  */

.EditControlProperty
{
	cursor:pointer;	
}

.PortletSolidBorder
{	 	
	BORDER-RIGHT: #B5BEC6 1px solid; 
	BORDER-TOP: #B5BEC6 1px solid;  
	BORDER-LEFT: #B5BEC6 1px solid; 
	BORDER-BOTTOM: #B5BEC6 1px solid;
}	

.PortletDottedBorder
{	
	BORDER-RIGHT: #dddddd 2px dotted; 
	BORDER-TOP: #dddddd 0px solid;  
	BORDER-LEFT: #dddddd 2px dotted; 
	BORDER-BOTTOM: #dddddd 2px dotted;
}	

.PortletShadowBorder
{	
	BORDER-RIGHT: #999999 2px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #999999 2px solid;
}	

.PortletNoneBorder
{	
	BORDER-RIGHT: #dddddd 0px dotted; 
	BORDER-TOP: #dddddd 0px solid;  
	BORDER-LEFT: #dddddd 0px dotted; 
	BORDER-BOTTOM: #dddddd 0px dotted;
}

.PortletShineBorder
{	
	BORDER-RIGHT: #dddddd 0px solid; 
	BORDER-TOP: #999999 0px solid;  
	BORDER-LEFT: #dddddd 0px solid; 
	BORDER-BOTTOM: #999999 2px solid;

}

.PortletInsetBorder
{	
	BORDER-RIGHT: #dddddd 1px solid; 
	BORDER-TOP: #999999 2px solid;  
	BORDER-LEFT: #999999 2px solid; 
	BORDER-BOTTOM: #dddddd 1px solid;

}	

.PortletOutsetBorder
{	
	BORDER-RIGHT: #999999 1px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #999999 2px solid;
	
}		


/* div container for portlet title style*/
.PortletTitleStyle 
{
    background-color:#DDDDDD;
	BORDER-RIGHT: #B5BEC6 1px solid;
	BORDER-TOP: #B5BEC6 1px solid;  
	BORDER-LEFT: #B5BEC6 1px solid; 
	BORDER-BOTTOM: #CECFCE 1px solid;    
	height:18px;
	margin:0px;
	padding:0px;
}


.MovePortlet
{
	cursor:move;	
}

.ResizePortlet
{
	cursor:nw-resize;
    display:block;
    width:100%;
    height:1px;
    border:0px;
    padding:0;
    position:relative;    
}

/* for drag&drop element*/
.DropTD
{    
    width:100%;
    height:100%;
}

.DisableTD
{
    width:100%;
    height:100%;
}

/* datagrid style for db portlet */
.DataListStyle
{
	 border:#cccccc 1px;
	 width:97%;
	 padding:2px;
	 border:0px;
}

.WindowMode
{
    cursor:pointer;
}

/* general html control style */
.label
{
	background:#E6E6E6;
	height:17px;
	text-align:left;
	padding-left:2px;
	font-size:8pt;
}

.button
{
	background:#8080FF;
	color:#ffffff;
	font-weight:bold;
	border:solid 1px #003269;	
}

select
{
	background:#ffffff;	
	border:0px solid #7494B2;
	font-size:9pt;
}

textarea
{
	background:#ffffff;	
	border:1px solid #7494B2;
	font-size:9pt;
}


/* style for portlet attribute and control attribute table */
.AttributeListStyle
{
    font-size:8pt;
    overflow:auto;
}

.ControlAttributeList 
{	
	background:#CCD1DF;
	BORDER-RIGHT: #dddddd 1px solid; 
	BORDER-TOP: #dddddd 1px solid;  
	BORDER-LEFT: #dddddd 1px solid; 
	BORDER-BOTTOM: #dddddd 0px solid;	
	height:16px;
	width:100%;
}


.PortLetContainer
{   
	/*position:relative;	*/
}

.TabControlContainer
{
    background:#CCD1DF;
    width:100%;
    height:15;
}

.tabs-container
{
    height:620px;
    overflow:hidden;
}