/* ----------------------navigator menu style star========*/

ul.MenuContainer 
{
    list-style-type: none;
    background:#446293;
    height:30px;
    width:100%;
    margin:0;
    padding:0;
}

li.menuItem 
{
    float:left;
}

ul.MenuContainer a 
{
    background-repeat: no-repeat;
    text-decoration: none;
    font-size: 9pt;
    color:#ffffff;
    width:110px;
    text-align:center;
    line-height:30px;
    /*padding:1px 1px;*/
    display: block;
}

ul.MenuContainer a:hover 
{
    color: #FFF;
    BackGround:#428ABA;	
}

.selectedItem
{	
    float:left;
    color:#FFFFFF;
    font-weight:bold;
    background:#428ABA;	
}

/* navigator menu style end */
